<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="UICheckboxParentCell" customModule="UICheckboxTreeListView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhz-Cl-xvC" customClass="UICheckBox" customModule="UICheckboxTreeListView">
                        <rect key="frame" x="10" y="12" width="20" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="6dq-8v-X2j"/>
                            <constraint firstAttribute="width" constant="20" id="wbw-Dh-XcB"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAb-DN-HS4">
                        <rect key="frame" x="38" y="11.5" width="266" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dG0-iO-81J">
                        <rect key="frame" x="274" y="7" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="IQr-cc-Far"/>
                            <constraint firstAttribute="height" constant="30" id="gbq-02-i4F"/>
                        </constraints>
                        <state key="normal" image="btnMinus"/>
                        <connections>
                            <action selector="btnAction_action:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="BG7-Oc-vfg"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="dG0-iO-81J" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="0dn-P1-m8k"/>
                    <constraint firstItem="jAb-DN-HS4" firstAttribute="centerY" secondItem="uhz-Cl-xvC" secondAttribute="centerY" id="5KG-az-ePv"/>
                    <constraint firstItem="uhz-Cl-xvC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="AAq-xw-EnE"/>
                    <constraint firstItem="jAb-DN-HS4" firstAttribute="leading" secondItem="uhz-Cl-xvC" secondAttribute="trailing" constant="8" id="Kz0-Wg-1MN"/>
                    <constraint firstItem="jAb-DN-HS4" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="QY0-LZ-UrO"/>
                    <constraint firstItem="uhz-Cl-xvC" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="h3g-gU-rGc"/>
                    <constraint firstItem="dG0-iO-81J" firstAttribute="leading" secondItem="jAb-DN-HS4" secondAttribute="trailing" constant="-30" id="zG6-Ak-kBb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnAction" destination="dG0-iO-81J" id="fJH-QD-50F"/>
                <outlet property="lblTitle" destination="jAb-DN-HS4" id="6hL-kr-QtC"/>
                <outlet property="viewCheckBox" destination="uhz-Cl-xvC" id="hZi-4D-jQl"/>
            </connections>
            <point key="canvasLocation" x="140.80000000000001" y="153.82308845577214"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btnMinus" width="50" height="50"/>
    </resources>
</document>
